absl-py==2.1.0
amqp==5.2.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
billiard==4.2.1
celery==5.4.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.2.1
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
Django==4.2.16
django-widget-tweaks==1.4.8
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.53.1
fsspec==2024.10.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.67.1
h5py==3.12.1
idna==3.10
importlib-metadata==7.0.1
importlib_resources==6.4.0
ipykernel==6.29.0
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.0
jupyter_core==5.7.1
keras==3.6.0
kiwisolver==1.4.5
kombu==5.4.2
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.1
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
mysqlclient==2.2.4
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
optree==0.13.0
packaging==23.2
pandas==2.2.2
parso==0.8.3
pillow==10.4.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
protobuf==5.28.3
psutil==5.9.8
pure-eval==0.2.2
Pygments==2.17.2
PyMySQL==1.1.1
pyparsing==3.1.2
python-dateutil==2.8.2
pytz==2020.1
pyzmq==25.1.2
redis==5.2.0
requests==2.32.3
rich==13.9.3
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
sqlparse==0.3.1
stack-data==0.6.3
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
torch==2.5.0
tornado==6.4
traitlets==5.14.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.6
wrapt==1.16.0
zipp==3.17.0
gunicorn == 22.0.0